spring.application.name=Taskify
spring.datasource.url=jdbc:mysql://localhost:3306/taskify
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
